This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainText.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in 22_girshick2018detectron
Warning--empty journal in 50_radford2018improving
Warning--empty journal in 51_radford2019language
You've used 61 entries,
            2118 wiz_defined-function locations,
            713 strings with 13456 characters,
and the built_in function-call counts, 20552 in all, are:
= -- 1686
> -- 1507
< -- 0
+ -- 598
- -- 530
* -- 1401
:= -- 3608
add.period$ -- 184
call.type$ -- 61
change.case$ -- 448
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 787
empty$ -- 1538
format.name$ -- 530
if$ -- 4140
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 60
newline$ -- 309
num.names$ -- 122
pop$ -- 637
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 312
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 122
width$ -- 63
write$ -- 611
(There were 3 warnings)
